<!DOCTYPE html>
<html>
<head>
  <title>Tela de Links</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
  padding: 0;
 
    background-image: url('mulher.jpg');
    background-position: center;
  background-repeat: no-repeat

    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #f7a7a7;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .container h2 {
      text-align: center;
    }

    .container ul {
      list-style-type: none;
      padding: 0;
    }

    .container ul li {
      margin-bottom: 10px;
    }

    .container ul li a {
      display: block;
      padding: 10px;
      background-color: #e42fad;
      color: #0e0606;
      text-decoration: none;
      border-radius: 4px;
      text-align: center;
    }

    .container ul li a:hover {
      background-color: #810061;
    }

    .emojis {
      text-align: center;
      font-size: 50px;
    }
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">



    <h2>MINHA REDE</h2>
    <ul>
      <li><a href="https://www.instagram.com/nysexy2022/">INSTAGRAM</a></li>
      
      <li><a href="https://privacy.com.br/@Nylima">PRIVACY</a></li>
      <p>&#x1F600; &#x1F601; &#x1F970; </U>
    </ul>
  </div>
  <div class="emojis">
    
    </p>
    <img src="YARz.gif" alt="Emoji Animado">
   
</body>
</html>
